--cpu Cortex-M4.fp
"teststm_project configuration\startup_stm32f407xx.o"
"teststm_project configuration\gpio.o"
"teststm_project configuration\main.o"
"teststm_project configuration\stm32f4xx_it.o"
"teststm_project configuration\system_stm32f4xx.o"
"teststm_project configuration\stm32f4xx_hal.o"
"teststm_project configuration\stm32f4xx_hal_cortex.o"
"teststm_project configuration\stm32f4xx_hal_dma.o"
"teststm_project configuration\stm32f4xx_hal_flash.o"
"teststm_project configuration\stm32f4xx_hal_flash_ex.o"
"teststm_project configuration\stm32f4xx_hal_flash_ramfunc.o"
"teststm_project configuration\stm32f4xx_hal_gpio.o"
"teststm_project configuration\stm32f4xx_hal_pwr.o"
"teststm_project configuration\stm32f4xx_hal_pwr_ex.o"
"teststm_project configuration\stm32f4xx_hal_rcc.o"
"teststm_project configuration\stm32f4xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "TestSTM_Project Configuration\TestSTM_Project Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestSTM_Project Configuration.map" -o "TestSTM_Project Configuration\TestSTM_Project Configuration.axf"